# CINCB

./: CINCB.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: VendorController.cs  WeatherForecastController.cs
Api/Models/v1/: ContributionRequest.cs  ContributionResponse.cs
Api/Properties/: launchSettings.json
Auth/: Auth.csproj  Program.cs  appsettings.json
Auth/Components/: App.razor  Routes.razor  _Imports.razor
Auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Auth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Auth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Core/: Argument.cs  Core.csproj  EncryptedAttribute.cs  Enumerations.cs  IAccess.cs  IAsset.cs  IEmailService.cs  IEncryptionService.cs  IMeta.cs  IQueue.cs  ISqlConnectionFactory.cs
Core/Integrations/: IOpenAI.cs
Core/Models/: AIResponse.cs  Consumer.cs
Core/Models/Communication/: ConfirmAccount.cs  ResetPassword.cs
Core/Models/Configuration/: CollectorSettings.cs  DocumentStorageSettings.cs  EmailSettings.cs  FhirSettings.cs  OpenAISettings.cs
Core/Models/Data/: AspNetUserOrganization.cs  Asset.cs  AssetAttribute.cs  AssetDocument.cs  AssetType.cs  AssetUser.cs  Attribute.cs  Cohort.cs  CohortFilter.cs  ControlFields.cs  MessageTemplate.cs  Organization.cs  Provider.cs  QueueItem.cs  Source.cs  User.cs
Core/Repository/: IAspNetUserOrganization.cs  IAsset.cs  IAssetAttribute.cs  IAssetDocument.cs  IAssetType.cs  IAssetUser.cs  IAttribute.cs  IGenericRepository.cs  IMessageTemplate.cs  IOrganization.cs  IProvider.cs  IQueue.cs  IReporting.cs  ISource.cs  IUser.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsFactory.cs  Identity.csproj  IdentityDbContext.cs  ServiceRegistration.cs
Identity/Services/: IdentityEmailSender.cs
Infrastructure/: Access.cs  Asset.cs  EmailService.cs  EncryptionService.cs  IEncryptionService.cs  Infrastructure.csproj  Meta.Attribute.cs  Meta.DataSet.cs  Meta.Organization.cs  Meta.Provider.cs  Meta.Source.cs  Meta.cs  Queue.cs  Reporting.Cohort.cs  Reporting.cs  ServiceRegistration.cs
Infrastructure/Data/: ApplicationDbContext.cs  SqlDbConnectionFactory.cs
Infrastructure/Integrations/: OpenAI.cs
Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: AspNetUserOrganization.cs  Asset.cs  AssetAttribute.cs  AssetDocument.cs  AssetUser.cs  Attribute.cs  DataSet.cs  MessageTemplate.cs  Organization.cs  Provider.cs  Queue.cs  Reporting.cs  Source.cs  User.cs
Svc/: Program.cs  Svc.csproj  appsettings.json
Svc/Handlers/: AnalyzePatientInvokable.cs
Svc/Jobs/: AttributeSchedulerJob.cs  JobRegistrationExtensions.cs  JobSettings.cs  QueueTriggerJob.cs
Svc/Properties/: launchSettings.json
Svc/Tasks/: DataImportTask.cs  OrderExportTask.cs
Svc/Workspace/: 6401225061088.xml
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Components/: App.razor  TagBuilderControl.razor  _Imports.razor
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Lockout.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  Index.razor  PersonalData.razor  SetPassword.razor
Web/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
Web/Components/EmailTemplates/: AccountConfirmation.razor  PasswordReset.razor  _Imports.razor
Web/Components/Layout/: EmailTemplateLayout.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web/Components/Pages/: Home.razor  Home.razor.cs  LastModifiedBy.razor  PageBase.cs
Web/Components/Pages/AccessManagement/: OrganizationListing.razor  OrganizationListing.razor.cs  User.razor  User.razor.cs  UserListing.razor  UserListing.razor.cs  UserModel.cs
Web/Components/Pages/Admin/: AddRole.razor  AddUser.razor  Roles.razor  UserEdit.razor  UserListing.razor  _Imports.razor
Web/Components/Pages/AssetManagement/: AccessControl.razor  AccessControl.razor.cs  AssetEdit.razor  AssetEdit.razor.cs  AssetListing.razor  AssetListing.razor.cs  Attribution.razor  Attribution.razor.cs  Document.razor  Document.razor.cs
Web/Components/Pages/ConsumerManagement/: ConsumerEdit.razor  ConsumerEdit.razor.cs  ConsumerListing.razor  ConsumerListing.razor.cs  ConsumerModel.cs
Web/Components/Pages/Meta/: AssetTypeEdit.razor  AssetTypeEdit.razor.cs  AssetTypeListing.razor  AssetTypeListing.razor.cs  AssetTypeModel.cs  AttributeEdit.razor  AttributeEdit.razor.cs  AttributeModel.cs
Web/Properties/: launchSettings.json
Web/Utils/: Enumerations.cs
Web/wwwroot/: app.css
Web/wwwroot/workspace/assets/05378cec-be27-4afb-802a-348687f7839d/: desktop-inspiron-3030-mt-no-odd-mcr-blue-gallery-2.avif
Web/wwwroot/workspace/assets/97c2cef6-956b-48bc-9e24-4c1180637fa0/: Appendix A - Biizy Ltd - RFI-MBCL-11-2024.docx
Web/wwwroot/workspace/email-templates/: NewTaskAssigned.cshtml  NewTaskAssigned.cshtml.cs
(+11 files in other folders)
